Plans of Action!:



------------------------------------------------------------------------------
Fall:

Simple version:
Send everyone to wander until finding a flower
Take pollen back to tower
Wait for human extraction (check for time passed or button press?)
Repeat

Complex version:
Send everyone to wander until finding a flower or a time has elapsed
If flower was found: 
	Return to tower, recruiting others
	Wait
	Return to flower, with a chain of followers :)
If no flower was found and time ran out: 
	Return, looking for others who are recruiting
	If recruiter was found:
		Start bringing back pollen from recruiter's flower
	If no recruiter was found: Wander again



------------------------------------------------------------------------------
Winter:
One function, meant to stay in the light
Simple Version: Drive towards whichever sensor(s) is (are) in the light
If no sensors in light, drive quickly in random direction

Complex Version:
Drive towards the average of all neighbors in the light
Requires all robots to be constantly transmitting in receiving
Same backup plan, but only if no robots are in light
------------------------------------------------------------------------------
Spring:



------------------------------------------------------------------------------
Summer:



------------------------------------------------------------------------------
